{
    "version": 2,
    "public": true,
    "buildCommand": "npm run db:generate --workspace=@invict/db && npm run build --workspace=web",
    "installCommand": "npm install",
    "outputDirectory": "apps/web/.next",
    "ignoreCommand": "false"
}